<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G0n-Wk-m1X" customClass="ButtonsView" customModule="SocialRequest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-2z-56M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fi6-2z-56M" firstAttribute="trailing" secondItem="G0n-Wk-m1X" secondAttribute="trailing" id="E7j-3u-A5H"/>
                <constraint firstItem="fi6-2z-56M" firstAttribute="top" secondItem="G0n-Wk-m1X" secondAttribute="top" id="bGQ-ie-awa"/>
                <constraint firstAttribute="bottom" secondItem="fi6-2z-56M" secondAttribute="bottom" id="zMS-hH-u7x"/>
                <constraint firstItem="fi6-2z-56M" firstAttribute="leading" secondItem="G0n-Wk-m1X" secondAttribute="leading" id="zP4-t9-Jnk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="fi6-2z-56M" id="a4o-Ck-yXw"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </view>
    </objects>
</document>
