<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W79-s3-EuX" customClass="BaseButton" customModule="SocialRequest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tur-Jv-5cq">
                    <rect key="frame" x="16" y="12" width="382" height="52"/>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="D0T-Lp-3tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Кнопка">
                        <color key="titleColor" name="Blue"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NgG-K6-JU4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NgG-K6-JU4" firstAttribute="bottom" secondItem="tur-Jv-5cq" secondAttribute="bottom" constant="12" id="5yS-XI-QVU"/>
                <constraint firstItem="tur-Jv-5cq" firstAttribute="top" secondItem="W79-s3-EuX" secondAttribute="top" constant="12" id="LqJ-bO-wjx"/>
                <constraint firstItem="tur-Jv-5cq" firstAttribute="leading" secondItem="NgG-K6-JU4" secondAttribute="leading" constant="16" id="lz6-X2-iTL"/>
                <constraint firstItem="tur-Jv-5cq" firstAttribute="centerX" secondItem="W79-s3-EuX" secondAttribute="centerX" id="oAj-Ke-dhv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="tur-Jv-5cq" id="pjM-6i-5gj"/>
            </connections>
            <point key="canvasLocation" x="128" y="139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
