<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J1x-mR-wIf" customClass="OutlineButton" customModule="SocialRequest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-lP-2Sa">
                    <rect key="frame" x="16" y="12" width="382" height="52"/>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="6fj-kx-br8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Кнопка">
                        <color key="titleColor" name="Blue"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5PD-6z-RfK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zyf-lP-2Sa" firstAttribute="leading" secondItem="5PD-6z-RfK" secondAttribute="leading" constant="16" id="DhW-mD-Dxw"/>
                <constraint firstItem="zyf-lP-2Sa" firstAttribute="top" secondItem="J1x-mR-wIf" secondAttribute="top" constant="12" id="FUG-s3-KuC"/>
                <constraint firstItem="zyf-lP-2Sa" firstAttribute="centerX" secondItem="J1x-mR-wIf" secondAttribute="centerX" id="aCq-1d-T0L"/>
                <constraint firstItem="5PD-6z-RfK" firstAttribute="bottom" secondItem="zyf-lP-2Sa" secondAttribute="bottom" constant="12" id="hIU-8s-yAS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="zyf-lP-2Sa" id="Kc5-hf-i5K"/>
            </connections>
            <point key="canvasLocation" x="128" y="139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
