<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nIQ-ld-AI7" customClass="RoundButton" customModule="Parcel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-vf-HB5">
                    <rect key="frame" x="16" y="12" width="382" height="52"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.45098039220000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="9WV-6C-ozQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Кнопка">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fGk-03-UFk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I2g-vf-HB5" firstAttribute="centerX" secondItem="nIQ-ld-AI7" secondAttribute="centerX" id="ISW-AY-vx8"/>
                <constraint firstItem="fGk-03-UFk" firstAttribute="bottom" secondItem="I2g-vf-HB5" secondAttribute="bottom" constant="12" id="MS5-9F-bmo"/>
                <constraint firstItem="I2g-vf-HB5" firstAttribute="leading" secondItem="fGk-03-UFk" secondAttribute="leading" constant="16" id="jZe-uh-C4L"/>
                <constraint firstItem="I2g-vf-HB5" firstAttribute="top" secondItem="nIQ-ld-AI7" secondAttribute="top" constant="12" id="tJS-Vg-m8L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="I2g-vf-HB5" id="LUm-WD-Dxb"/>
            </connections>
            <point key="canvasLocation" x="128" y="139"/>
        </view>
    </objects>
</document>
