<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Example View-->
        <scene sceneID="7dk-fs-D3U">
            <objects>
                <viewController id="Sb9-SI-F6Z" customClass="ListExampleView" customModule="CoreCollectionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x84-ee-xE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-y3-82v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExampleCell" id="gKM-XY-w8k" customClass="ExampleCell" customModule="CoreCollectionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKM-XY-w8k" id="P5g-hJ-rWS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-Ir-W9f">
                                                    <rect key="frame" x="32" y="11.5" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M66-Ir-W9f" firstAttribute="leading" secondItem="P5g-hJ-rWS" secondAttribute="leadingMargin" constant="12" id="NRH-tD-t0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M66-Ir-W9f" secondAttribute="trailing" constant="12" id="b7u-wh-24g"/>
                                                <constraint firstItem="M66-Ir-W9f" firstAttribute="centerY" secondItem="P5g-hJ-rWS" secondAttribute="centerY" id="cS1-M1-U0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="M66-Ir-W9f" id="tZV-k1-lny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8px-cv-Nij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8px-cv-Nij" firstAttribute="trailing" secondItem="jLT-y3-82v" secondAttribute="trailing" id="1RT-k3-p4c"/>
                            <constraint firstItem="8px-cv-Nij" firstAttribute="bottom" secondItem="jLT-y3-82v" secondAttribute="bottom" id="5r1-vS-y7I"/>
                            <constraint firstItem="jLT-y3-82v" firstAttribute="top" secondItem="8px-cv-Nij" secondAttribute="top" id="oHf-DR-GMw"/>
                            <constraint firstItem="jLT-y3-82v" firstAttribute="leading" secondItem="8px-cv-Nij" secondAttribute="leading" id="trG-0H-fJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jLT-y3-82v" id="tXy-6l-pyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLs-Mk-FP0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
