<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ig6-i2-O63" customClass="FieldInputView" customModule="Parcel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-D0-D9u">
                    <rect key="frame" x="16" y="16" width="343" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-ao-SjC">
                            <rect key="frame" x="16" y="0.0" width="311" height="56"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-fY-2ys">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="BackgGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Iks-3h-vDc"/>
                        <constraint firstItem="ceE-ao-SjC" firstAttribute="top" secondItem="Ugd-D0-D9u" secondAttribute="top" id="OkZ-FG-86s"/>
                        <constraint firstAttribute="trailing" secondItem="ceE-ao-SjC" secondAttribute="trailing" constant="16" id="Ufs-UB-orP"/>
                        <constraint firstItem="ceE-ao-SjC" firstAttribute="leading" secondItem="Ugd-D0-D9u" secondAttribute="leading" constant="16" id="ZVw-RQ-Vcr"/>
                        <constraint firstAttribute="bottom" secondItem="ceE-ao-SjC" secondAttribute="bottom" id="gFw-0d-eCh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-LO-UOq">
                    <rect key="frame" x="32" y="72" width="327" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="8tc-rX-GFZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6Wn-Aq-E6x"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gdm-LO-UOq" firstAttribute="top" secondItem="Ugd-D0-D9u" secondAttribute="bottom" id="3sh-p0-uFD"/>
                <constraint firstItem="gdm-LO-UOq" firstAttribute="trailing" secondItem="Ugd-D0-D9u" secondAttribute="trailing" id="5kE-y1-YNQ"/>
                <constraint firstItem="gdm-LO-UOq" firstAttribute="leading" secondItem="Ugd-D0-D9u" secondAttribute="leading" constant="16" id="DSH-l8-No2"/>
                <constraint firstItem="Ugd-D0-D9u" firstAttribute="leading" secondItem="6Wn-Aq-E6x" secondAttribute="leading" constant="16" id="ZuU-AY-fuv"/>
                <constraint firstItem="6Wn-Aq-E6x" firstAttribute="trailing" secondItem="Ugd-D0-D9u" secondAttribute="trailing" constant="16" id="dcg-Pb-bYY"/>
                <constraint firstItem="6Wn-Aq-E6x" firstAttribute="bottom" secondItem="gdm-LO-UOq" secondAttribute="bottom" constant="8" id="wFa-Tp-cES"/>
                <constraint firstItem="Ugd-D0-D9u" firstAttribute="top" secondItem="ig6-i2-O63" secondAttribute="top" constant="16" id="xkD-yN-src"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="Ugd-D0-D9u" id="01V-iu-TM9"/>
                <outlet property="field" destination="Rap-fY-2ys" id="yAR-wx-c2w"/>
                <outlet property="placeholderLabel" destination="gdm-LO-UOq" id="Pje-su-UPb"/>
                <outlet property="stackView" destination="ceE-ao-SjC" id="K7p-0q-Wd3"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="195.20089285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgGrey">
            <color red="0.95300000905990601" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
