<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputIconView" customModule="Parcel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="24" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-vL-gtp">
                    <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="OBL-JU-PUH"/>
                        <constraint firstAttribute="height" constant="24" id="lbK-5E-V5y"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Whh-vL-gtp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FLO-fh-uJ8"/>
                <constraint firstItem="Whh-vL-gtp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wfg-tf-VIb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="Whh-vL-gtp" id="Ysq-lf-JuR"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="133.69565217391306"/>
        </view>
    </objects>
</document>
